/* ============================================================
   responsive.css - 统一响应式设计 v2.0（优化版）
   ============================================================ */

@import url('./variables.css');

/* ============================================================
   一、桌面端微调（≥769px）
   ============================================================ */
@media (min-width: 769px) {
  html {
    font-size: 17px;
  }

  #app {
    padding: var(--spacing-3) var(--spacing-4);
  }

  .page-header h1,
  .page-header h2 {
    font-size: var(--font-xl);
  }

  .card h3 {
    font-size: var(--font-md);
  }

  .card--stat .stat-value {
    font-size: var(--font-lg);
  }

  .card--stat .stat-label {
    font-size: var(--font-xs);
  }

  .data-table thead th,
  .data-table tbody td {
    font-size: var(--font-sm);
  }

  .btn {
    font-size: var(--font-sm);
  }

  .toolbar .btn {
    font-size: var(--font-sm);
  }

  .form-group label {
    font-size: var(--font-sm);
  }

  .form-group input,
  .form-group select,
  .form-group textarea {
    font-size: var(--font-md);
  }

  .profit-distribution-grid {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-3);
    align-items: stretch;
  }
}

/* ============================================================
   二、手机端响应式（≤768px）
   ============================================================ */
@media (max-width: 768px) {
  html {
    font-size: 16px;
  }

  #app {
    padding: var(--spacing-2);
  }

  .page-header h1,
  .page-header h2 {
    font-size: var(--font-lg);
  }

  /* === 统计卡片简化 === */
  .stats-grid,
  .stats-grid--2,
  .stats-grid--3,
  .stats-grid--auto {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: var(--spacing-2);
  }

  .card--stat {
    min-height: 64px;
    padding: var(--spacing-2) var(--spacing-3);
  }

  /* === 表单堆叠 === */
  .form-grid,
  .form-grid--3,
  .form-grid--4 {
    grid-template-columns: 1fr;
    gap: var(--spacing-2);
  }

  .form-grid-mobile-2 {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .order-first-row {
    grid-template-columns: 1fr;
  }

  .fee-cards-row {
    grid-template-columns: 1fr;
    gap: var(--spacing-3);
  }

  .fee-card .fee-card-body {
    flex-direction: column;
    align-items: stretch;
    gap: var(--spacing-2);
  }

  /* === 按钮优化 === */
  .btn {
    font-size: var(--font-xs);
    padding: 8px 14px;
  }

  .btn--sm {
    padding: 6px 12px;
    font-size: 11px;
  }

  .toolbar .btn {
    font-size: var(--font-xs);
    padding: var(--spacing-3) var(--spacing-1);
  }

  /* === 表格水平滚动 === */
  .table-container {
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    margin: var(--spacing-2) 0;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .data-table {
    font-size: var(--font-xs);
    table-layout: fixed;
    min-width: 700px;
    width: max-content;
  }

  .data-table thead th,
  .data-table tbody td {
    padding: 6px 5px;
    font-size: var(--font-xs);
    line-height: var(--line-height-tight);
    height: auto;
    min-height: 32px;
    white-space: nowrap;
  }

  .data-table .desc-cell {
    white-space: normal;
    word-break: break-word;
    min-width: 120px;
    max-width: 160px;
  }

  /* === 徽章缩小 === */
  .badge {
    font-size: 10px;
    padding: 1px 6px;
    white-space: nowrap;
    flex-shrink: 0;
  }

  .locked-badge,
  .reconciled-badge {
    font-size: 10px;
    padding: 2px 8px;
  }

  /* === 工具栏 2 列 === */
  .toolbar.admin-grid,
  .toolbar.store-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /* === 摘要网格 === */
  .summary-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-1);
  }

  .summary-item {
    padding: var(--spacing-1);
    gap: var(--spacing-1);
  }

  /* === 信息展示 === */
  .info-display {
    grid-template-columns: 1fr;
  }

  /* === 支付方式 === */
  .payment-method-selector {
    flex-direction: column;
    gap: var(--spacing-1);
  }

  .payment-method-row {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-2);
  }

  .address-option {
    flex-direction: column;
    gap: var(--spacing-1);
  }

  /* === 还款卡片 === */
  .repayment-cards-row {
    grid-template-columns: 1fr;
    gap: var(--spacing-2);
  }

  /* === 异常页面 === */
  .anomaly-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-4);
  }

  /* === 订单详情 === */
  .order-detail-grid {
    grid-template-columns: 1fr;
    gap: 0;
  }

  /* === 备份页面 === */
  .backup-grid,
  .backup-grid-store {
    grid-template-columns: 1fr !important;
    gap: var(--spacing-4);
  }

  /* === 收益处置 === */
  .profit-distribution-grid {
    display: block !important;
  }

  /* === 文字统一缩小 === */
  .card h3,
  .card-header .card-title,
  .modal-content h3 {
    font-size: calc(var(--font-md) - 0.0625rem);
    margin-bottom: var(--spacing-1);
  }

  .stat-value,
  .kpi-val,
  .info-item-value,
  .amount-highlight {
    font-size: calc(var(--font-lg) - 0.0625rem);
  }

  .card p,
  .desc-text,
  .text-muted {
    font-size: calc(var(--font-sm) - 0.0625rem);
  }

  /* === 隐藏非关键元素 === */
  .mobile-hide {
    display: none;
  }

  /* === 仪表盘隐藏元素 === */
  .kpi-card--green {
    display: none !important;
  }

  .order-status-card {
    display: none !important;
  }
}

/* ============================================================
   三、小屏手机（≤480px）
   ============================================================ */
@media (max-width: 480px) {
  .stats-grid {
    gap: 8px;
  }

  .summary-grid {
    grid-template-columns: 1fr;
  }

  .btn {
    width: 100%;
  }

  .btn--sm {
    font-size: 10px;
    padding: 6px 10px;
  }
}

/* ============================================================
   四、打印样式（统一简化）
   ============================================================ */
@media print {
  @page {
    size: A4 landscape;
    margin: 5mm 8mm;
  }

  body {
    background: var(--bg-card) !important;
    color: var(--text-primary) !important;
    font-size: 9pt !important;
  }

  #app {
    max-width: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
  }

  /* === 隐藏交互元素 === */
  .no-print,
  .toolbar,
  .action-buttons,
  .action-row,
  .modal-overlay,
  .form-actions,
  .lang-toggle {
    display: none !important;
  }

  .print-only {
    display: block !important;
  }

  a {
    color: var(--text-primary) !important;
    text-decoration: none !important;
  }

  /* === 卡片打印 === */
  .card,
  .kpi-card,
  .fund-flow-card,
  .income-card {
    box-shadow: none !important;
    border: 1px solid var(--border-light) !important;
    margin-bottom: 6px !important;
    padding: 6px 8px !important;
    page-break-inside: avoid !important;
  }

  /* === 表格打印 === */
  .data-table,
  .anomaly-table {
    font-size: 7.5pt !important;
    table-layout: fixed !important;
    width: 100% !important;
  }

  .data-table thead th,
  .data-table tbody td,
  .anomaly-table th,
  .anomaly-table td {
    padding: 4px 6px !important;
    font-size: 7pt !important;
    line-height: var(--line-height-tight) !important;
    border: 1px solid var(--border-light) !important;
    text-align: left !important;
    white-space: normal !important;
    word-break: break-word !important;
  }

  /* === 徽章打印 === */
  .badge {
    border: 1px solid var(--border-light) !important;
    background: none !important;
  }

  /* === 表单打印 === */
  .form-grid,
  .form-grid--3,
  .form-grid--4 {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 8px !important;
  }

  .repayment-cards-row {
    grid-template-columns: repeat(3, 1fr) !important;
  }

  .info-display {
    grid-template-columns: repeat(2, 1fr) !important;
    border: 1px solid var(--border-light) !important;
    background: var(--bg-card) !important;
  }
}
